<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Excepciones exclusivas para DEV: solo hosts internos de desarrollo. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.160.67.14</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">suy002001-dev.int.mapfre.net</domain>
    </domain-config>
</network-security-config>
